/*
 * 摘录
 */
*, *::before, *::after {
    box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  color: #333;
  background-color: #FFF;
  margin: 0px;
}

@font-face {font-family: 'iconfont';
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

a{
	text-decoration: none;
}

h5, .h5 {
  font-size: 14px;
}
h4, h5, h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container:before,
.container:after {
  display: table;
  content: " ";
}

.container:after {
  clear: both;
}

.container:before,
.container:after {
  display: table;
  content: " ";
}

.container:after {
  clear: both;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

img {
    vertical-align: middle;
    border: 0px none;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.time:before,
.time:after,
.row:before,
.row:after {
  display: table;
  content: " ";
}

.time:after,
.row:after {
  clear: both;
}

.time{
	font-size: 12px;
	color: #555;
}

.floor,
.room,
.col,
.col-no,
.col-last,
.col-xs-3,
.col-xs-4 {
	position: relative;
  min-height: 1px;
  float: left;
  /*overflow: hidden;*/
}

.col-no {
  width: 5%
}

.col-xs-3 {
  width: 25%;
}

.col-xs-4 {
  width: 33.3333%;
}

.col-xs-4,
.col-xs-3 {
  padding-right: 15px;
  padding-left: 15px;
}

.floor,.room{
	width: 20%;
	color: #555;
	display: table-cell;
  vertical-align: top;
}

/*.col {
  width: 11%;
}*/

.col-last{
  width: 4%;
}

.room{
  height: 44px;
  margin-top: -10px;
  margin-bottom: -10px;
  line-height: 44px;
}

.time .col{
	height: 34px;
	line-height: 34px;
}

.selected {
  height: 32px;
  line-height: 32px;
}

.selected label{
  width: 34px;
  height: 20px;
  line-height: 20px;
  margin-top: 7px;
  background-color: #7CC576;
  color: #fff;
  border-radius: 10px;
}

label {
  display: inline-block;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;


  color: #a1a1a1;;
  background-color: #ffffff;
  border-color: #cccccc;
}

/*.btn:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:hover,
.btn:focus {
  color: #ffffff;
  background-color: #7cc576;
  border-color: #7cc576;
  text-decoration: none;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}*/

.modal-open {
  overflow: hidden;
}

.modal,
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow: auto;
  overflow-y: scroll;
}

.hide {
  display: none;
  opacity: 0;
}

.show {
  display: block;
  opacity: 1;
}

.transparent {
  opacity: 0;
}


.fade {
  opacity: 0;
  transition: opacity 0.15s linear 0s;
}

.fade.in {
  display: block;
	background-color: #000;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

#myModal img{
  width: 32px;
  height: 32px;
}

/*
 * choose page
 */
#choose.container {
  padding:0 15px;
  text-align: center;
}

.notice {
	padding: 15px 0;
	text-align: center;
	font-size: 1em;
	color: #cccccc;
}

#date .btn {
  width: 95%;
}

#date .col-xs-4 {
	padding-right: 5px;
	padding-left: 5px;
}

#date .col-xs-4:first-child{
	padding-left: 10px;
	padding-right: 0;
}
#date .col-xs-4:last-child {
	padding-right: 10px;
	padding-left: 0;
}

.campus {
  margin-top: 20px;
}

.campus .col-xs-3 {
  padding: 6px 0px;
}

.campus .btn{
  color: #555;
  width: 80%;
  padding: 6px 8px;
}

.btn-primary,
.campus .btn-primary {
  color: #ffffff;
  background-color: #7cc576;
  border-color: #7cc576;
}

.site {
  color: #555;
  text-align: left;
  font-size: 16px;
}

.support {
  margin: 10px 0;
}

.support a,
.support a:hover,
.support a:active,
.support a:focus,
.support a:visited{
  color: #333;
}

.support span {
  color: #aaa;
}

.download {
	margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #D0D0D0;
  border-radius: 4px;
  padding: 6px;
}

.download a{
	display: block;
	height: 48px;
}

.ad-logo,
.ad-content{
	display: table-cell;
	vertical-align: middle;
}

.ad-logo {
  float: left;
  width: 48px;
  height: 48px;
}

.ad-logo img{
  width: 48px;
  height: 48px;
}

.ad-content {
	text-align: left;
	float: left;
	margin-top: 4px;
	margin-left: 8px;
	color:#A0A0A0;
	font-size: 12px;
}

.app-name {
	font-size: 16px;
	color:#646464;
}

.ad-down {
  width: 48px;
  height: 48px;
  float: right;
  margin-top: 7px;
  margin-right: 6px;
}

.ad-down .btn{
	color: #fff;
	border: none;
	background-color:#2292D4;
}


/*
 * result page
 */
#result {
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	z-index: 10;
	background-color: #fff;
}

#result .container,
#detail .container {
	text-align: center;
	padding-left: 8px;
	padding-right: 8px;
	overflow: hidden;
}

.room-table div.row:nth-child(odd),
.room-detail div.row:nth-child(odd) {
	background-color: #fbfbfb;
}

.room-table{
	padding-bottom: 50px;
}

.room-table,
.room-detail {
  margin-top: 47px;
}

header{
	padding: 6px 0;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	background-color: #fff;
	z-index: 9;
	border-bottom: 1px solid #f5f5f5;
}

.location-on {
	display: block;
	font-size: 12px;
	color: #a1a1a1;
}

.date-on,
.room-on {
	font-size: 10px;
	color: #a1a1a1;
}


div[class*="record"] {
	padding-top: 10px;
	padding-bottom: 10px;
}

div[class*="record-detail"] {
	padding-top: 10px;
	padding-bottom: 10px;
}

div[class*="future"]{
	cursor: pointer;
	padding-left: 10px;
	padding-right: 5px;
}

.status {
	width: 24px;
	height: 24px;
	line-height: 24px;
    margin-right: 5px;
	color: #676767;
	border-radius: 4px;
	font-weight:normal;
	font-size: 12px;
  background-color: #f53d38;
	margin-bottom: 0;
}

.empty {
	color: #fff;
	background-color: #7CC576;
	border-color: #7CC576;
}

#result .empty {
	cursor: pointer;
}

.occupy {
	color: #fff;
}

.choose {
	color: #fff;
	background-color: #f3a548;
	border-color: #f3a548;
}

.transparent label{
  display: none;
}

footer {
	position: fixed;
	right: 0px;
	left: 0px;
	bottom: 0px;
	z-index: 20;
	width: 100%;
	height: 50px;
	border-top: 1px solid #D3D3D3;
	background-color: #fff;
	display: table;
	padding: 0px;
}

.footer-left,
.footer-right {
	display: table-cell;
	height: 50px;
	width: 50%;
	text-align: center;
	vertical-align: middle;
}

.close-result,
.close-detail,
#exit-select {
	cursor: pointer;
	font-size: 32px;
	color: #ababab;
}

.to-top {
	padding: 6px 5px;
	height: 32px;
	cursor: pointer;
}

.zztj {
  height: 0px;
  width: 0px;
  overflow: hidden;
}

.zztj a{
  color: #fff;
  font-size: 0;
}